<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/Select.js')}}"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<!------ Include the above in your HEAD tag ---------->
<style>
body{
background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
text-align: -webkit-center;
}
select{
  text-align:center;
  width: 300px;
  height: 34px;
  border: 1px solid #111;
  border-radius: 20px;
  overflow: hidden;
}
.contact-form{
background: #fff;
margin-top: 10%;
margin-bottom: 5%;
width: 70%;
}
.contact-form .form-control{
border-radius:1rem;
}
.contact-image{
text-align: center;
}
.contact-image img{
border-radius: 6rem;
width: 11%;
margin-top: -3%;
transform: rotate(29deg);
}
.contact-form form{
padding: 14%;
}
.contact-form form .row{
margin-bottom: -7%;
}
.contact-form h3{
margin-bottom: 8%;
margin-top: -10%;
text-align: center;
color: #0062cc;
}
.contact-form .btnContact {
width: 50%;
border: none;
border-radius: 1rem;
padding: 1.5%;
background: #dc3545;
font-weight: 600;
color: #fff;
cursor: pointer;
}
.btnContactSubmit
{
width: 50%;
border-radius: 1rem;
padding: 1.5%;
color: #fff;
background-color: #0062cc;
border: none;
cursor: pointer;
}
.form-control {
    display: block;
    width: 40%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.contact-form .btnContact {
    width: 22%;
    border: none;
    border-radius: 0rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
</style>
</head>
<body>
<form method="post" action="/test">
<div class="container contact-form">
<div class="form-group">
<select id="comp_select" name="comp_select" class="selectpicker form-control" onchange='submitForm();'>
                <option value="None" >-- Select --</option>
                {% for post in posts['namelist'] %}
                    <option  value="{{post}}">{{post}}</option>
                     {% endfor %}
                   </select>
    <button type="submit">Go</button>
</div>
<div class="form-group" >
<select name="select" class="selectpicker form-control">
                <option value="None" >-- Select --</option>
                {% for post in testcase['testcase'][select] %}
                    <option value="{{post}}">{{post}}</option>
                     {% endfor %}
                   </select>

    <button type="submit" class="btn btn-success">Go</button>

</div>
<div class="form-group">
<input type="text" name="txtEmail" class="form-control" placeholder="TestCase Description" value="" />
</div>
<div class="form-group">
<input type="text" name="txtPhone" class="form-control" placeholder="URL" value="" />
</div>
<div class="form-group">
<input type="text" name="txtPhone" class="form-control" placeholder="Auth Token" value="" />
</div>
<div class="form-group">
<input type="text" name="txtPhone" class="form-control" placeholder="Expected Status Code" value="" />
</div>
<div class="form-group">
<input type="submit" name="btnSubmit" class="btnContact" value="Save Test Case" />
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<textarea name="txtMsg" class="form-control" placeholder="Request Body" style="width: 100%; height: 150px;"></textarea>
</div>
</div>
</form>
</div>
<script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</body>
</html>